{
  "pages": [
    "pages/index/index",
    "pages/car/car",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#82A6F5",
    "navigationBarTitleText": "WXApp",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#fff",
    "backgroundColor": "#82A6F5",
    "borderStyle": "white",
    "selectedColor": "#9FF048",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/footer-icon-01.png",
        "selectedIconPath": "images/footer-icon-01-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/car/car",
        "iconPath": "images/footer-icon-03.png",
        "selectedIconPath": "images/footer-icon-03-active.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/footer-icon-04.png",
        "selectedIconPath": "images/footer-icon-04-active.png",
        "text": "我的"
      }
    ]
  }
}